SANITY_API_READ_TOKEN=""
PUBLIC_SANITY_PROJECT_ID=""
PUBLIC_SANITY_DATASET="production"
PUBLIC_SANITY_API_VERSION="2024-01-27"
PUBLIC_SANITY_STUDIO_URL="http://localhost:5173/studio"
PUBLIC_SITE_URL="http://localhost:5173"